# SliTaz package receipt.

PACKAGE="gcc-lib-base"
VERSION="4.9.2"
CATEGORY="development"
SHORT_DESC="GCC base libraries, libgcc_s and libstdc++."
WEB_SITE="http://gcc.gnu.org/"
MAINTAINER="pankso@slitaz.org"
LICENSE="GPL2"
WANTED="gcc"
PROVIDE="gcc-lib-base"
HOST_ARCH="i486 arm x86_64"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib64
	cp -a $install/usr/lib64/libgcc_s.so* $fs/usr/lib64
	cp -a $install/usr/lib64/libstdc++.so* $fs/usr/lib64
	rm -f $fs/usr/lib64/*-gdb.py
}

post_remove()
{
	cd "$1/usr/lib64"
	ln -s libstdc++.so.6.*.* libstdc++.so.6
	ln -s libstdc++.so.6.*.* libstdc++.so
	cd - >/dev/null
}
